<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover, Create and Sell NFTs On Our NFT Marketplace With Over Thousands Of NFTs"
    />
    <meta name="keywords" content="NFT, Crypto, Marketplace, Blockchain" />
    <meta name="author" content="DiveSea" />
    <title>DiveSea</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="col1">
          <a href="/" class="logo"><img src="images/logo.png" alt="Logo" /></a>
          <nav class="main-nav">
            <ul>
              <li><a href="discover.html">Discover</a></li>
              <li><a href="creators.html">Creators</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="stats.html">Stats</a></li>
            </ul>
          </nav>
        </div>
        <div class="col2">
        <div class="search">
          <img src="images/search.png" alt="search" />
          Search Art Work / Creator
        </div>
      </div>
        <button class="black-btn">Connect Wallet</button>
      </div>
    </header>
    <main>
      <section id="home" class="hero">
        <div class="container">
          <div class="title">
            <hr>
            <h1>Discover And<br>Create NFTs</h1>
            <h2>
              Discover, Create and Sell NFTs On Our NFT Marketplace<br> 
              With Over Thousands Of NFTs And Get a <b>$20 bonus.</b>
            </h2>
            <div class="btn">
              <button class="black-btn">Explore More</button>
              <button class="white-btn">create NFT</button>
            </div>
            <div class="stat">
              <div class="element">
                <h1>430K+</h1>
                <h2>Art Works</h2>
              </div>
              <div class="element">
                <h1>159K+</h1>
                <h2>Creators</h2>
              </div>
              <div class="element">
                <h1>87K+</h1>
                <h2>Collections</h2>
              </div>
            </div>
          </div>
          <div class="carousel">
            <div class="column-one">
              <img src="images/img1.png" alt="Stones" />
              <div class="nav-arrows">
                <button class="left">
                  <img src="images/left-arrow.png" alt="left-arrow" />
                </button>
                <div class="devider"></div>
                <button class="right">
                  <img src="images/right-arrow.png" alt="right-arrow" />
                </button>
              </div>
            </div>
            <div class="column-two">
              <div class="decor">
                <div class="rounded-arrow">
                  <img src="images/arrow.png" alt="rounded-arrow" />
                </div>
                <div class="dotted-matrix">
                  <img src="images/carousel-bg.png" alt="dotted-matrix" />
                </div>
              </div>
              <img src="images/img2.png" alt="Sun" />
            </div>
          </div>
        </div>
      </section>
      <section class="weekly-top">
        <div class="container">
          <h2>Weekly - Top NFT</h2>
          <div class="carousel">
            <div class="cards">
              <div class="card">
                <img src="images/img1.png" alt="stones" />
                <div>07h 09m 12s</div>
                <title>Sun-Glass</title>
                <div class="desc">
                  <h2>Current bid</h2>
                  <div class="curr-bid">
                    <img src="images/mdi_ethereum.png" alt="eth-icon" />
                    <b>1.75</b>
                  </div>
                  <button class="black-btn">PLACE BID</button>
                </div>
              </div>
              <div class="card">
                <img src="images/img1.png" alt="stones" />
                <div>07h 09m 12s</div>
                <title>Sun-Glass</title>
                <div class="desc">
                  <h2>Current bid</h2>
                  <div class="curr-bid">
                    <img src="images/mdi_ethereum.png" alt="eth-icon" />
                    <b>1.75</b>
                  </div>
                  <button class="black-btn">PLACE BID</button>
                </div>
              </div>
              <div class="card">
                <img src="images/img1.png" alt="stones" />
                <div>07h 09m 12s</div>
                <title>Sun-Glass</title>
                <div class="desc">
                  <h2>Current bid</h2>
                  <div class="curr-bid">
                    <img src="images/mdi_ethereum.png" alt="eth-icon" />
                    <b>1.75</b>
                  </div>
                  <button class="black-btn">PLACE BID</button>
                </div>
              </div>
              <div class="card">
                <img src="images/img1.png" alt="stones" />
                <div>07h 09m 12s</div>
                <title>Sun-Glass</title>
                <div class="desc">
                  <h2>Current bid</h2>
                  <div class="curr-bid">
                    <img src="images/mdi_ethereum.png" alt="eth-icon" />
                    <b>1.75</b>
                  </div>
                  <button class="black-btn">PLACE BID</button>
                </div>
              </div>
              <div class="card">
                <img src="images/img1.png" alt="stones" />
                <div>07h 09m 12s</div>
                <title>Sun-Glass</title>
                <div class="desc">
                  <h2>Current bid</h2>
                  <div class="curr-bid">
                    <img src="images/mdi_ethereum.png" alt="eth-icon" />
                    <b>1.75</b>
                  </div>
                  <button class="black-btn">PLACE BID</button>
                </div>
              </div>
              <div class="card">
                <img src="images/img1.png" alt="stones" />
                <div>07h 09m 12s</div>
                <title>Sun-Glass</title>
                <div class="desc">
                  <h2>Current bid</h2>
                  <div class="curr-bid">
                    <img src="images/mdi_ethereum.png" alt="eth-icon" />
                    <b>1.75</b>
                  </div>
                  <button class="black-btn">PLACE BID</button>
                </div>
              </div>
            </div>
            <div>
              <div class="nav-arrows">
                <button class="left">
                  <img src="images/left-arrow.png" alt="left-arrow" />
                </button>
                <div class="devider"></div>
                <button class="right">
                  <img src="images/right-arrow.png" alt="right-arrow" />
                </button>
              </div>
              <div class="recent-block">
                <div>
                  <title>Recent Viewed</title>
                  <img src="images/dots-vertical.png" alt="" />
                </div>
                <div class="element">
                  <div class="col1">
                    <img src="images/icon1.png" alt="icon1" />
                    <div class="counter">1</div>
                  </div>
                  <div class="col2">
                    <div class="row1">Alex Ca.</div>
                    <div class="row2">Alexy</div>
                  </div>
                  <div class="col3">
                    <div class="row1">
                      <div class="curr-bid">
                        <img src="images/mdi_ethereum.png" alt="eth-icon" />
                        <b>8,456</b>
                      </div>
                    </div>
                    <div class="row2">+23,00%</div>
                  </div>
                </div>
                <div class="element">
                  <div class="col1">
                    <img src="images/icon2.png" alt="icon1" />
                    <div class="counter">2</div>
                  </div>
                  <div class="col2">
                    <div class="row1">Juliya S.</div>
                    <div class="row2">JuliyaS</div>
                  </div>
                  <div class="col3">
                    <div class="row1">
                      <div class="curr-bid">
                        <img src="images/mdi_ethereum.png" alt="eth-icon" />
                        <b>5,327</b>
                      </div>
                    </div>
                    <div class="row2">-32,01%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="top-collectoin">
        <div class="container">
          <div class="table">
            <div class="row name">Collection</div>
            <div class="row name">Volume</div>
            <div class="row name">24h %</div>
            <div class="row name">Floor Price</div>
            <div class="row name">Owners</div>
            <div class="row name">Items</div>
            <div class="row item">
              <img src="images/icon1.png" alt="icon1" />
            </div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 8.456
            </div>
            <div class="row item">+27.78%</div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 3.5
            </div>
            <div class="row item">2.2K</div>
            <div class="row item">500</div>
            <div class="row item">
              <img src="images/icon2.png" alt="icon2" />
            </div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 4.780
            </div>
            <div class="row item">+27.78%</div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 7.9
            </div>
            <div class="row item">3.4K</div>
            <div class="row item">900</div>
            <div class="row item">
              <img src="images/icon1.png" alt="icon1" />
            </div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 8.456
            </div>
            <div class="row item">+27.78%</div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 3.5
            </div>
            <div class="row item">2.2K</div>
            <div class="row item">500</div>
            <div class="row item">
              <img src="images/icon2.png" alt="icon2" />
            </div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 4.780
            </div>
            <div class="row item">+27.78%</div>
            <div class="row item">
              <img src="images/mdi_ethereum.png" alt="eth-icon" /> 7.9
            </div>
            <div class="row item">3.4K</div>
            <div class="row item">900</div>
          </div>
          <div class="explore"><a href="discover.html"></a></div>
        </div>
      </section>
      <section class="explore-marketplace">
        <div class="container">
          <div class="title">
            <h1>Join The</h1>
            <h2>Community</h2>
          </div>
          <div class="section-menu">
            <div class="white-btn">All</div>
            <div class="white-btn icon">
              <img src="images/List.png" alt="list" />Category
            </div>
            <div class="white-btn icon">
              <img src="images/collection.png" alt="list" />Collection
            </div>
            <div class="white-btn icon">
              <img src="images/Dollar.png" alt="list" />Price
            </div>
          </div>
        </div>
        <div class="catalog">
          <div class="cards">
            <div class="card">
              <img src="images/img1.png" alt="stones" />
              <div>07h 09m 12s</div>
              <title>Sun-Glass</title>
              <div class="desc">
                <h2>Current bid</h2>
                <div class="curr-bid">
                  <img src="images/mdi_ethereum.png" alt="eth-icon" />
                  <b>1.75</b>
                </div>
                <button class="black-btn">PLACE BID</button>
              </div>
            </div>
            <div class="card">
              <img src="images/img1.png" alt="stones" />
              <div>07h 09m 12s</div>
              <title>Sun-Glass</title>
              <div class="desc">
                <h2>Current bid</h2>
                <div class="curr-bid">
                  <img src="images/mdi_ethereum.png" alt="eth-icon" />
                  <b>1.75</b>
                </div>
                <button class="black-btn">PLACE BID</button>
              </div>
            </div>
            <div class="card">
              <img src="images/img1.png" alt="stones" />
              <div>07h 09m 12s</div>
              <title>Sun-Glass</title>
              <div class="desc">
                <h2>Current bid</h2>
                <div class="curr-bid">
                  <img src="images/mdi_ethereum.png" alt="eth-icon" />
                  <b>1.75</b>
                </div>
                <button class="black-btn">PLACE BID</button>
              </div>
            </div>
            <div class="card">
              <img src="images/img1.png" alt="stones" />
              <div>07h 09m 12s</div>
              <title>Sun-Glass</title>
              <div class="desc">
                <h2>Current bid</h2>
                <div class="curr-bid">
                  <img src="images/mdi_ethereum.png" alt="eth-icon" />
                  <b>1.75</b>
                </div>
                <button class="black-btn">PLACE BID</button>
              </div>
            </div>
            <div class="card">
              <img src="images/img1.png" alt="stones" />
              <div>07h 09m 12s</div>
              <title>Sun-Glass</title>
              <div class="desc">
                <h2>Current bid</h2>
                <div class="curr-bid">
                  <img src="images/mdi_ethereum.png" alt="eth-icon" />
                  <b>1.75</b>
                </div>
                <button class="black-btn">PLACE BID</button>
              </div>
            </div>
            <div class="card">
              <img src="images/img1.png" alt="stones" />
              <div>07h 09m 12s</div>
              <title>Sun-Glass</title>
              <div class="desc">
                <h2>Current bid</h2>
                <div class="curr-bid">
                  <img src="images/mdi_ethereum.png" alt="eth-icon" />
                  <b>1.75</b>
                </div>
                <button class="black-btn">PLACE BID</button>
              </div>
            </div>
          </div>
        </div>
        <div class="explore"><a href="discover.html"></a></div>
      </section>
      <section class="about">
        <div class="container">
          <div class="col1">
            <h1 class="grey">Just Unleash -</h1>
            <h1 class="black">Your Inner Collector</h1>
            <div class="list">
              <ul>
                <li>Best Seller All Around World</li>
                <li>$2M+ Transections Every Day</li>
                <li>Secure Transactions</li>
                <li>Exclusive Collections From Sellers</li>
                <li>Easy Buying and Selling</li>
                <li>Join Our Community</li>
              </ul>
            </div>
          </div>
          <div class="col2">
            <img src="images/Illustration Left.png" alt="" />
          </div>
        </div>
      </section>
      <section class="community">
        <div class="container">
          <div class="title">
            <h1>Join The</h1>
            <h2>Community</h2>
          </div>
          <div class="describe">
            Our vibrant community is full of collectors, artists, and
            enthusiasts who share a passion for one-of-a-kind digital.
          </div>
          <button class="black-btn">Join Our Community</button>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="title">
            <h1>Frequently Asked</h1>
            <h2>Questions</h2>
          </div>
          <div class="content">
            <div class="row">
              What is an NFT? <img src="images/Plus.png" alt="" />
            </div>
            <div class="row">
              What can I use NFTs for? <img src="images/Plus.png" alt="" />
            </div>
            <div class="row">
              What is the difference between an NFT and cryptocurrency?
              <img src="images/Plus.png" alt="" />
            </div>
            <div class="row">
              How much is an NFT worth? <img src="images/Plus.png" alt="" />
            </div>
            <div class="row">
              How do I purchase an NFT on your platform ?
              <img src="images/Plus.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="black-blok">
        <div class="container">
          <div class="col1">
            <h1>Create and Sell NFTs</h1>
            <h2>World’s Largest NFT Place</h2>
          </div>
          <div class="col2">
            <img src="images/black-block-img.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <img src="images/big logo.png" alt="big-logo" />
        <div class="footer-nav">
          <ul>
            <li>Privacy Policy</li>
            <li>Term & Conditions</li>
            <li>About Us</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="society">
          <p>© 2023 EATLY All Rights Reserved.</p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
